<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Paloma Hennessy</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="icon" type="image/png" href="favicomatic1/favicon-32x32.png" sizes="32x32" />
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module bg-dark-60 portfolio-page-header" data-background="img/seattle.JPG">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Paloma Hennessy</h2>
                <div class="module-subtitle font-serif">Front-End Developer</div>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".uxui" data-wow-delay="0.6s">UX/UI</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">Web Developer</a></li>
                </ul>
              </div>
            </div>
            <ul class="works-grid works-grid-3 works-hover-w" id="works-grid">
              <li class="work-item uxui webdesign"><a href="goldfarb-educational.html">
                  <div class="work-image"><img src="img/gec.png" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Goldfarb Educational Consulting</h3>
                    <div class="work-descr">UI & Front-End</div>
                  </div></a></li>
              <li class="work-item uxui"><a href="array-health.html">
                  <div class="work-image"><img src="img/quickentrycopy.jpg" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Array Health</h3>
                    <div class="work-descr">UI/UX</div>
                  </div></a></li>
              <li class="work-item webdesign"><a href="weather-you-run.html">
                  <div class="work-image"><img src="img/wyrhome.png" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Weather You Run</h3>
                    <div class="work-descr">Full-Stack</div>
                  </div></a></li>
              <li class="work-item webdesign"><a href="photography-portfolio.html">
                  <div class="work-image"><img src="img/photoportfolio.png" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Photography Portfolio</h3>
                    <div class="work-descr">Front-End</div>
                  </div></a></li>
              <li class="work-item uxui webdesign"><a href="spidersilk-software.html">
                  <div class="work-image"><img src="img/spidersilk.png" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Spidersilk Software</h3>
                    <div class="work-descr">UI & Front-End</div>
                  </div></a></li>
              <li class="work-item webdesign"><a href="name-that-animal.html">
                  <div class="work-image"><img src="img/animalgame.png" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Name that Animal</h3>
                    <div class="work-descr">Front-End</div>
                  </div></a></li>
            </ul>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">CONTACT</h5>
                  <p>Email: <a href="mailto:palomahennessy@gmail.com">palomahennessy@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="https://github.com/palomahennessy"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/palomahennessy"><i class="fa fa-linkedin"></i></a><a href="https://www.facebook.com/public/Paloma-Hennessy"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <!-- <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>  -->
    <!-- <script src="assets/lib/smoothscroll.js"></script> -->
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>